<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\GIT\EdgeParticles\subpatches\colors.v4p" systemname="colors" filename="C:\Users\Achim\Documents\GIT\mars_katharina\subpatches\colors.v4p" scrollx="1670" scrolly="2010">
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5730" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4725" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="3960" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5295" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="4" values="|0.46432,0.46432,0.46432,1.00000|,|0.46432,0.46432,0.46432,1.00000|,|0.46432,0.46432,0.46432,1.00000|,|0.46432,0.46432,0.46432,1.00000|">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="16" dstpinname="Index">
   </LINK>
   <BOUNDS type="Window" left="3500" top="490" width="15460" height="11060">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6210" top="11325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="playbackPS_color">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Split)" nodename="HSL (Color Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6060" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6165" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6075" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Hue" dstnodeid="27" dstpinname="X">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Saturation" dstnodeid="27" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Lightness" dstnodeid="27" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Alpha" dstnodeid="27" dstpinname="W">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6180" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="X" dstnodeid="26" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y" dstnodeid="26" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Z" dstnodeid="26" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="28" srcpinname="W" dstnodeid="26" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6105" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="XYZW" dstnodeid="29" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Position Out" dstnodeid="28" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="22" dstpinname="Input Value">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="5460" top="3720" width="510" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6345" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="4" values="|0.46432,0.46432,0.46432,1.00000|,|0.46432,0.46432,0.46432,1.00000|,|0.46432,0.46432,0.46432,1.00000|,|0.46432,0.46432,0.46432,1.00000|">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="4740" top="3510" width="510" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="32" dstpinname="Spread">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7515" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="32" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="6465" top="4890" width="495" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.35682,0.35682,0.35682,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="16" dstpinname="Spread">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5715" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5670" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Up Edge" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="7530" top="9060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="9060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="29" dstpinname="FilterTime">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <LINK srcnodeid="31" srcpinname="Color Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Color Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6090" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|0.76830,0.76830,0.76830,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7530" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7485" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Up Edge" dstnodeid="36" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="6720" top="7035" width="645" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Color Output" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   </PATCH>