<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\GIT\EdgeParticles\subpatches\emitter.v4p" systemname="emitter" filename="C:\Users\Achim\Documents\GIT\mars_katharina\subpatches\emitter.v4p" scrollx="3700" scrolly="4920">
   <NODE id="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="11575" top="8775" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11575" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="660" top="1620" width="13980" height="9860">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6775" top="5675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ctrl_depthTexRes">
   </PIN>
   </NODE>
   <PACK Name="zeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="220" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9120" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="243" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9780" top="8740" width="1440" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="8740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="emizz">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="252" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6655" top="11330" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6655" top="11330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="241" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10225" top="9485" width="1065" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="10225" top="9485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Default System|">
   </PIN>
   </NODE>
   <NODE systemname="WorldSmooth (DX11.Particles.Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Kinect\WorldSmooth (DX11.Particles.Kinect).v4p" nodename="WorldSmooth (DX11.Particles.Kinect)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="9300" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1290" top="1830" width="11130" height="8055">
   </BOUNDS>
   <PIN pinname="distanceThreshold" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="259" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9680" top="6150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9680" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.00100000004749745">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="258" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9935" top="6630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9935" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Y Output Value" dstnodeid="260" dstpinname="distanceThreshold">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y Output Value" dstnodeid="260" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output Node" dstnodeid="260" dstpinname="Texture In">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="287">
   <BOUNDS type="Box" left="7710" top="8670" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="freeze">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="288">
   <BOUNDS type="Box" left="7470" top="7480" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="7480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Input Value" dstnodeid="260" dstpinname="Resolution">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="289">
   <BOUNDS type="Box" left="12280" top="9530" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12280" top="9530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lifetime">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="7490" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Transform Out" dstnodeid="288" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter KinectMultipleIDs)" filename="..\modules\Emitter (DX11.Particles.Emitter KinectMultipleIDs).v4p" nodename="Emitter (DX11.Particles.Emitter KinectMultipleIDs)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="7000" top="9920" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="8205" top="6420" width="13260" height="8910">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output String" dstnodeid="321" dstpinname="EmitterName">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output Enum" dstnodeid="321" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Texture Out" dstnodeid="321" dstpinname="World">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Output Node" dstnodeid="321" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Input Value" dstnodeid="321" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="321" dstpinname="freeze">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Lifetime">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Layer" dstnodeid="252" dstpinname="Input Node">
   </LINK>
   </PATCH>