<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\Users\Achim\Documents\GIT\mars_katharina\subpatches\heart.v4p" systemname="heart" filename="C:\Users\Achim\Documents\GIT\mars_katharina\subpatches\heart.v4p" scrollx="10830" scrolly="1770">
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="10565" top="1680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10565" top="1680" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\3d\Heart.fbx">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="10535" top="2025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10535" top="2025" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="2" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13140" top="19635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13140" top="19635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="14130" top="17835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="1" visible="1" values="0.88">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="14715" top="16905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14715" top="16905" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.25,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="15890" top="17890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="15905" top="19220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="1" values="-134.859373767384">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="18560" top="19635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18560" top="19635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="PointWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Scene" dstnodeid="1" dstpinname="Scene">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="geo">
   </PIN>
   <BOUNDS type="Box" left="14025" top="20640" width="2025" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14025" top="20640" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Rotate XYZ">
   </LINK>
   <BOUNDS type="Window" left="12540" top="360" width="15465" height="12585">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="zeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="VertexNoise (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\VertexNoise (DX11.GeomFX)\VertexNoise (DX11.GeomFX).v4p" nodename="VertexNoise (DX11.GeomFX)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="10800" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Strength Default" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Noise Freq XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Displacment Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Strength Indexing" slicecount="1" values="Primitive">
   </PIN>
   </NODE>
   <NODE systemname="DisplacmentMapping (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\DisplacmentMapping (DX11.GeomFX)\DisplacmentMapping (DX11.GeomFX).v4p" nodename="DisplacmentMapping (DX11.GeomFX)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10830" top="12225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Displacment Texture Array" visible="1">
   </PIN>
   <PIN pinname="Strength Default" slicecount="1" visible="1" values="0.52">
   </PIN>
   <PIN pinname="Axis Default XYZ" slicecount="3" values="0.03,0.03,0.03">
   </PIN>
   <PIN pinname="Axis Indexing" slicecount="1" values="Instance">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Flat Normals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DisplacementByNormals">
   </PIN>
   <PIN pinname="Strength Indexing" slicecount="1" values="Primitive">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="18510" top="9180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18510" top="9180" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Geometry Out" dstnodeid="16" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="20280" top="8490" width="495" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="20280" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2048,2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Texture SizeXY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="18750" top="8535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18750" top="8535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="19980" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="18735" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.34,0.34">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="18705" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Position Out" dstnodeid="30" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="19725" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.51">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Buffers" dstnodeid="52" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="14375" top="16470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14375" top="16470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="59" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13125" top="19260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13125" top="19260" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Render State" dstnodeid="2" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="14955" top="11955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14955" top="11955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11370" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="0.29">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="11715" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="11805" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output X" dstnodeid="71" dstpinname="X">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output Y" dstnodeid="71" dstpinname="Z">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="12255" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="8.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="70" dstpinname="Phase">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="11535" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="4.55">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.45">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="71" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12270" top="7005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12270" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Height">
   </LINK>
   <NODE systemname="Deformer (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\Deformer (DX11.GeomFX)\Deformer (DX11.GeomFX).v4p" nodename="Deformer (DX11.GeomFX)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="10830" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strength Default" slicecount="1" visible="1" values="2.4">
   </PIN>
   <PIN pinname="Strength Indexing" slicecount="1" values="Instance">
   </PIN>
   <PIN pinname="useControlMap" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Control Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Deformer Transform" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="14760" top="8040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14760" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Enabled">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <LINK srcnodeid="75" srcpinname="Position Out" dstnodeid="68" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="78" dstpinname="Deformer Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="16305" top="5505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16305" top="5505" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="distortionMode">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="7605" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="5535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="fxStrenght">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="7515" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="7860" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="6090" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.23,0.04,0.23,0.01">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Vector (4d Split)" filename="" nodename="Vector (4d Split)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="7485" top="8820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="8820" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Z" dstnodeid="78" dstpinname="Strength Default" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="16295" top="4880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="timeliner_HEART_fxNR">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7590" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="timeliner_HEART_fxStrenght">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Input Value" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <NODE id="124" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="timeliner_HEART_buildup">
   </PIN>
   <BOUNDS type="Node" left="13710" top="16080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="18015" top="15705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18015" top="15705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|..\textures\ruine 8192.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="18270" top="16395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Control Channel" slicecount="1" values="Lightness">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SmoothStep" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="21990" top="15585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21990" top="15585" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|..\textures\heart 2048.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="SizeXY" dstnodeid="231" dstpinname="Default SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235">
   <BOUNDS type="Box" left="19035" top="15570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19035" top="15570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Fader">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="18795" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="238" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="31" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Default SizeXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Input Value" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="78" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="279">
   <BOUNDS type="Box" left="16455" top="18765" width="315" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="16455" top="18765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Rotate">
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="14040" top="20060" width="5145" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.69879,0.69879,0.69879,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="243" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Sampler" dstnodeid="243" dstpinname="Sampler State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Render State" dstnodeid="243" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="243" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Extrude (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\Extrude (DX11.GeomFX)\Extrude (DX11.GeomFX).v4p" nodename="Extrude (DX11.GeomFX)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="11070" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Extrude Default" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Extrude Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InnerExtrusion" slicecount="1" visible="1" values="-0.08">
   </PIN>
   <PIN pinname="Extrude Indexing" slicecount="1" values="Primitive">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Extrude Texture Mapping" slicecount="1" values="UVmap">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="289">
   <BOUNDS type="Box" left="16275" top="12225" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16275" top="12225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="16770" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="timeliner_FX_CtrlTexSpeed">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="11235" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Input Value" dstnodeid="323" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="75" dstpinname="Position In">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="15540" top="5640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15540" top="5640" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="15630" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Output" dstnodeid="329" dstpinname="Spread">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="15975" top="6750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15975" top="6750" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output" dstnodeid="330" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335">
   <BOUNDS type="Box" left="13860" top="11130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13860" top="11130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="329" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="12330" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Input Value" dstnodeid="338" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="69" dstpinname="Period">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="13710" top="16860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="340" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Input Value" dstnodeid="340" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="3" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="19050" top="15015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="timeliner_HEART_fxTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="15915" top="18315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Input Value" dstnodeid="351" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Position Out" dstnodeid="351" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Output" dstnodeid="10" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Texture Out" dstnodeid="231" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Texture Out" dstnodeid="231" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Input Value" dstnodeid="235" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="17355" top="18075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="timeliner_HEART_fxVisible">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="17385" top="18975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="361">
   <BOUNDS type="Box" left="17715" top="18420" width="435" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="17715" top="18420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Color Output" dstnodeid="360" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Enabled">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <LINK srcnodeid="52" srcpinname="Texture Out" dstnodeid="17" dstpinname="Displacment Texture Array">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="19050" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Input Value" dstnodeid="365" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Output" dstnodeid="31" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="19080" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="366" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="19080" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="366" srcpinname="Output" dstnodeid="367" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Position Out" dstnodeid="30" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Geometry Out" dstnodeid="243" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Geometry Out" dstnodeid="17" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Geometry Out" dstnodeid="288" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="369">
   <BOUNDS type="Box" left="11445" top="14520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11445" top="14520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.100333333333333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Extrude Default">
   </LINK>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="12390" top="14490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="-0.36">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Texture Out" dstnodeid="288" dstpinname="Extrude Texture Array">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="13500" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Position Out" dstnodeid="370" dstpinname="RandomSeed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="372">
   <BOUNDS type="Box" left="13410" top="13665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13410" top="13665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="Y Output Value" dstnodeid="371" dstpinname="Position In">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="370" dstpinname="Default SizeXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Output 2" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="374">
   <BOUNDS type="Box" left="19365" top="2775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19365" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="365" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="375">
   <BOUNDS type="Box" left="7515" top="7695" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="375" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="375" srcpinname="Y Output Value" dstnodeid="96" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Unzip (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Color)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="17400" top="19350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17400" top="19350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="379">
   <BOUNDS type="Box" left="18285" top="18375" width="885" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18285" top="18375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="3" values="|0.76833,0.76833,0.76833,1.00000|,|0.85000,0.85000,0.85000,1.00000|,|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Color Output" dstnodeid="360" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Output 1" dstnodeid="243" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Output 2" dstnodeid="243" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Output 3" dstnodeid="243" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="377" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="9945" top="14040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="timeliner_HEART_fxInnerExtrude">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="9915" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Input Value" dstnodeid="381" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="288" dstpinname="InnerExtrusion">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="18" dstpinname="Layer">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="11145" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="fft_Pegel_MidHigh">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="19950" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="fft_Pegel_MidLow">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="23430" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="fft_Pegel_MidHigh">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="22830" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.127048967273684">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.220655646311944">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Input Value" dstnodeid="385" dstpinname="Z">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="23490" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="XYZ" dstnodeid="386" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387">
   <BOUNDS type="Box" left="23730" top="3615" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="23730" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="10,10,10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388">
   <BOUNDS type="Box" left="24570" top="3630" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="24570" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="96" srcpinname="X" dstnodeid="16" dstpinname="Strength Default" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="19995" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="19995" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Output" dstnodeid="390" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Input Value" dstnodeid="389" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="7245" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="6660" top="11670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="fft_Pegel_All">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="6480" top="12495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Input Value" dstnodeid="393" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Output" dstnodeid="391" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y" dstnodeid="391" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="11145" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="10890" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.000320447816822116">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="395" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="397">
   <BOUNDS type="Box" left="20040" top="5100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20040" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Output 1" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="399">
   <BOUNDS type="Node" left="8925" top="6600" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="6600" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="17" dstpinname="Strength Default">
   </LINK>
   <NODE systemname="Decay (Animation)" filename="" nodename="Decay (Animation)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="11145" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Release Time" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Output" dstnodeid="398" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Output" dstnodeid="398" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Input Value" dstnodeid="394" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="369" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Up Edge" dstnodeid="397" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="15930" top="14550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="timeliner_time">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="15915" top="15135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Input Value" dstnodeid="402" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Output" dstnodeid="9" dstpinname="Position In">
   </LINK>
   <NODE systemname="Player (DX11.Texture 2d)" filename="..\contributions\PlayerDX11Texture.dll" nodename="Player (DX11.Texture 2d)" componentmode="Hidden" id="404">
   <BOUNDS type="Node" left="21900" top="13815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21900" top="13815" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Preload Frames Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Duration Texture" visible="1">
   </PIN>
   <PIN pinname="Visible Frame Indices" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filemask" slicecount="1" values="*.dds">
   </PIN>
   <PIN pinname="Duration IO" visible="1">
   </PIN>
   <PIN pinname="Duration Decode" visible="1">
   </PIN>
   <PIN pinname="Visible Frame Indices Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Preload Frames" visible="1" slicecount="4" values="3210,3128,3484,2975">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="405">
   <BOUNDS type="Box" left="21870" top="13170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21870" top="13170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\textures\fire">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="405" srcpinname="Output String" dstnodeid="404" dstpinname="Directory">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="22830" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="150">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="22515" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="22530" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ctrl_frameDuration">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Input Value" dstnodeid="407" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Change" dstnodeid="406" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="404" dstpinname="Preload Frames">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Input Value" dstnodeid="360" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Texture Out" dstnodeid="243" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Texture Out" dstnodeid="231" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="411">
   <BOUNDS type="Box" left="22140" top="14340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22140" top="14340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="firetex">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Texture Out" dstnodeid="411" dstpinname="Input Node">
   </LINK>
   </PATCH>