<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\GIT\mars_katharina\subpatches\instancer.v4p" systemname="instancer" filename="C:\GIT\mars_katharina\subpatches\instancer.v4p" scrollx="0" scrolly="960">
   <BOUNDS height="14205" left="180" top="675" type="Window" width="10200">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="VVVV.Packs.Image-newNodes" Version="0.2.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="1225" top="13000" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="2590" top="12670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Layer" dstnodeid="353" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="1060" top="13345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Layer Out" dstnodeid="351" dstpinname="Layer In">
   </LINK>
   <NODE systemname="WireFrame (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\dx11\WireFrame.fx" nodename="WireFrame (DX11.Effect)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="2780" top="12180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LineWidth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Layer" dstnodeid="353" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="348" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="785" top="3120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="785" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="347" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3155" top="10950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3155" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="346" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1255" top="700" width="4575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1255" top="700" width="8475" height="1500">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Instance Noodles DX11.GeomFX modules internally use float3 pos, float3 normal and float2 uv for vertex data.  They also have a separate buffer input for IID (instance ID).  This allows you to use multiple instances of a geometry and easily spread values per instance.  |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="345" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2830" top="2560" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2830" top="2560" width="2250" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Normal geometry from shader or file at the start of chain|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="344" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2215" top="2440" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2215" top="2440" width="600" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="343" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3310" top="6985" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3310" top="6985" width="2355" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Just simple transform, but by doing it in geometry shader we don&apos;t have to care if the final shader supports instancing or not|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="342" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2770" top="6820" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2770" top="6820" width="600" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="1015" top="4825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="340" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2830" top="4645" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2830" top="4645" width="2130" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Does the actual instancing and creates an IID buffer for use downstream|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="339" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2215" top="4525" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2215" top="4525" width="600" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE systemname="TransformBuffered (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\TransformBuffered (DX11.GeomFX)\TransformBuffered (DX11.GeomFX).v4p" nodename="TransformBuffered (DX11.GeomFX)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="1015" top="8350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Indexing" slicecount="1" values="Instance">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="337" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1195" top="5875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1195" top="5875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="IID" dstnodeid="337" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2005" top="3835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2005" top="3835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="341" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Output Node" dstnodeid="338" dstpinname="IID">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="1555" top="7300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="6" values="-3,-1.8,-0.6,0.600000000000001,1.8,3">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="1555" top="7690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Transform Out" dstnodeid="334" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Buffer" dstnodeid="338" dstpinname="Transform Buffer">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="1435" top="6970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output X" dstnodeid="335" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="332" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1870" top="6520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1870" top="6520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.86">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Width">
   <LINKPOINT x="1870" y="6760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="332" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output Y" dstnodeid="335" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="331" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1015" top="5260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1015" top="5260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instanced Geometry|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Geometry Out" dstnodeid="331" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="331" srcpinname="Output Node" dstnodeid="338" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Geometry Out" dstnodeid="347" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="330">
   <BOUNDS type="Box" left="1160" top="13710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1160" top="13710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Layer Out" dstnodeid="330" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="1090" top="2305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1090" top="2305" width="1000" height="1000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Output Node" dstnodeid="341" dstpinname="Geometry In">
   </LINK>
   </PATCH>