<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\Dropbox\P# Shilouette Particles\subpatches\playback.v4p" systemname="playback" filename="C:\Users\Achim\Documents\GIT\mars_katharina\subpatches\playback.v4p" scrollx="5640" scrolly="3680">
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="9750" top="13820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="4" values="0,0,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" visible="1" values="9999">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="13335" top="11780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="13320" top="9170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11130" top="13370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11130" top="13370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="speed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="9885" top="9755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9885" top="9755" width="1140" height="690">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,50,50,100,100,150">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="9675" top="11540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9690" top="12050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="12050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10275" top="11015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="11015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="intensity">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   <BOUNDS type="Box" left="9910" top="8420" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9910" top="8420" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   <LINKPOINT x="13730" y="8695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Period">
   <LINKPOINT x="13365" y="9125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output 1" dstnodeid="0" dstpinname="Minimum">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output 2" dstnodeid="0" dstpinname="Maximum">
   </LINK>
   <BOUNDS type="Window" left="3500" top="490" width="15460" height="11060">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9615" top="11015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Increment">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="10275" top="10565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="timeliner_REC_intensity">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Input Value" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="16035" top="6755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="timeliner_REC_showCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="15315" top="7340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="15270" top="6770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15270" top="6770" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="21" dstpinname="Bin Size">
   </LINK>
   <PACK Name="zeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7305" top="14555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="playbackPS_folders">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7660" top="21705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8650" top="21705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9550" top="21705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10540" top="21705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="8590" top="22485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8590" top="22485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthTex01">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="9670" top="22485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9670" top="22485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthTex02">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="7555" top="22485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7555" top="22485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthTex00">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="10645" top="22485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10645" top="22485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthTex03">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9030" top="18485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fader" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SmoothStep" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="340,300">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="11610" top="16790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="0.07">
   </PIN>
   </NODE>
   <NODE systemname="Simplex (DX11.TextureFX)" filename="%VVVV%\packs\noodles\nodes\modules\DX11.TextureFX\Simplex (DX11.TextureFX)\Simplex (DX11.TextureFX).v4p" nodename="Simplex (DX11.TextureFX)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11100" top="17240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Strength" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Offset" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="sNoiseF16">
   </PIN>
   <PIN pinname="frequency" slicecount="3" visible="1" values="4,4,4">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="340,300">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Position Out" dstnodeid="67" dstpinname="Time">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="11085" top="17690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Texture Out" dstnodeid="66" dstpinname="Texture In">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="9735" top="17705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9735" top="17705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.26352,0.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Texture Out" dstnodeid="69" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="56" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11355" top="14975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ctrl_depthTexRes">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Input Value" dstnodeid="66" dstpinname="Default SizeXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Input Value" dstnodeid="69" dstpinname="Default SizeXY" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="10350" top="17210" width="525" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="17210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Color Output" dstnodeid="65" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Input Value" dstnodeid="67" dstpinname="SizeXY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8760" top="16715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="timeliner_REC_noise">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="9120" top="19610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fader" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="SmoothStep" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="340,300">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Texture Out" dstnodeid="92" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Texture Out" dstnodeid="92" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Input Value" dstnodeid="92" dstpinname="Default SizeXY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="buildDepthTexture" filename="buildDepthTexture.v4p" nodename="buildDepthTexture.v4p" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="13693" top="16892" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11026" top="13182" width="5335" height="7420">
   </BOUNDS>
   <BOUNDS type="Window" left="19425" top="255" width="9090" height="10605">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="isPlaying" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Input Value" dstnodeid="97" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="13590" top="18365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13590" top="18365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Buffers" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <NODE systemname="buildDepthTexture" filename="buildDepthTexture.v4p" nodename="buildDepthTexture.v4p" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="14023" top="17252" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11356" top="13542" width="5335" height="7420">
   </BOUNDS>
   <BOUNDS type="Window" left="22215" top="0" width="5760" height="8325">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="isPlaying" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="buildDepthTexture" filename="buildDepthTexture.v4p" nodename="buildDepthTexture.v4p" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="14443" top="17612" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11776" top="13902" width="5335" height="7420">
   </BOUNDS>
   <BOUNDS type="Window" left="22215" top="0" width="5760" height="8325">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="isPlaying" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="buildDepthTexture" filename="buildDepthTexture.v4p" nodename="buildDepthTexture.v4p" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="14863" top="17972" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12196" top="14262" width="5335" height="7420">
   </BOUNDS>
   <BOUNDS type="Window" left="22215" top="0" width="5760" height="8325">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="isPlaying" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Buffers" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Buffers" dstnodeid="99" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Buffers" dstnodeid="99" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="92" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="13755" top="15620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13755" top="15620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="103" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="13785" top="16145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="104" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="104" srcpinname="X" dstnodeid="97" dstpinname="isPlaying">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y" dstnodeid="100" dstpinname="isPlaying">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Z" dstnodeid="101" dstpinname="isPlaying">
   </LINK>
   <LINK srcnodeid="104" srcpinname="W" dstnodeid="102" dstpinname="isPlaying">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="69" dstpinname="Control">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="17400" top="9305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17400" top="9305" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" filename="" nodename="LFO (Animation)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="16725" top="8525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="17415" top="8900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="17460" top="9665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="128" dstpinname="Period" linkstyle="Bezier">
   <LINKPOINT x="19185" y="11425">
   </LINKPOINT>
   <LINKPOINT x="19920" y="7020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Change" dstnodeid="127" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output 1" dstnodeid="126" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="129" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125">
   <BOUNDS type="Box" left="17790" top="8540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17790" top="8540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Scale">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="16455" top="9185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="15870" top="9605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="138" dstpinname="Index">
   </LINK>
   <NODE id="141" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="15780" top="9185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15780" top="9185" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Select" slicecount="1" pintype="Input" visible="1" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="138" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="143">
   <BOUNDS type="Node" left="16665" top="10700" width="4530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16665" top="10700" width="2070" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|when &gt;2 models then stop random stream in random interval|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="19770" top="12770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="9999">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="19395" top="13250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="19395" top="13805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.006">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="148" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="19410" top="15875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ctrl_particleSize">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151">
   <BOUNDS type="Box" left="19395" top="14240" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="19395" top="14240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="151" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="1" dstpinname="Pause">
   </LINK>
   <NODE systemname="Player (DX11.Texture 2d)" filename="..\contributions\PlayerDX11Texture.dll" nodename="Player (DX11.Texture 2d)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="9060" top="15185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="15185" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Preload Frames Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Duration Texture" visible="1">
   </PIN>
   <PIN pinname="Visible Frame Indices" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filemask" slicecount="1" values="*.dds">
   </PIN>
   <PIN pinname="Duration IO" visible="1">
   </PIN>
   <PIN pinname="Duration Decode" visible="1">
   </PIN>
   <PIN pinname="Visible Frame Indices Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Preload Frames" visible="1" slicecount="4" values="3210,3128,3484,2975">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Input Value" dstnodeid="155" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Texture Out" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Texture Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Texture Out" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Texture Out" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="69" dstpinname="Texture In">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="13500" top="9575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ctrl_frameDuration">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="158" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="19485" top="15410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19485" top="15410" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="150" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160">
   <BOUNDS type="Box" left="20970" top="14645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20970" top="14645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.003">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="69" dstpinname="Fader">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="15315" top="10280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="174" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="16875" top="7985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="16905" top="7505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="174" dstpinname="Input 1">
   <LINKPOINT x="15510" y="8450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="175" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="128" dstpinname="Pause">
   </LINK>
   <NODE id="136" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <PIN pinname="Switch" visible="1" slicecount="4" values="1,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="12495" top="12440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="0" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Change" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="136" dstpinname="Switch">
   <LINKPOINT x="12600" y="11720">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="11640" top="15470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="fft_Pegel_MidLow">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="11640" top="16310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Input Value" dstnodeid="186" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187">
   <BOUNDS type="Box" left="12255" top="15800" width="510" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="12255" top="15800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188">
   <BOUNDS type="Box" left="12825" top="15800" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12825" top="15800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="68" dstpinname="Position In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189">
   <BOUNDS type="Box" left="13065" top="8690" width="345" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="13065" top="8690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="20175" top="8180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="fft_Pegel_Bass">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="20385" top="8525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="fft_Pegel_High">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="19905" top="7820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="fft_Pegel_MidHigh">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="19815" top="7505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="fft_Pegel_MidLow">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="19830" top="8975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Input Value" dstnodeid="198" dstpinname="X">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Input Value" dstnodeid="198" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Input Value" dstnodeid="198" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Input Value" dstnodeid="198" dstpinname="W">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="19830" top="11315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="fft_Pegel_High">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="19845" top="11750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Input Value" dstnodeid="201" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="19800" top="12275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="200" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Up Edge" dstnodeid="145" dstpinname="Enabled">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="18600" top="6530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="fft_Pegel_Bass">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="18630" top="6965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Input Value" dstnodeid="204" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="18600" top="7400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="205" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Up Edge" dstnodeid="137" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="155" dstpinname="Preload Frames">
   </LINK>
   <NODE nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="220" systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll">
   <BOUNDS type="Node" left="8485" top="4415" width="3660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8485" top="4415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\..\lib\assets\geometries\astroBoy_walk.dae">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Preload Data" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh Count" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="8500" top="2810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="8485" top="3365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\geometries\astroBoy_walk.dae">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="218" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="9055" top="6430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="GouraudDirectionalNotexture">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="8470" top="5900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="217" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="220" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10285" top="3140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10285" top="3140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12100" top="3545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12100" top="3545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preload Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Preload Data">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="213" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9685" top="5030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9685" top="5030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Mesh" dstnodeid="213" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="212" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8485" top="5090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8485" top="5090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Scene" dstnodeid="212" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output Node" dstnodeid="216" dstpinname="Scene">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10870" top="5015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10870" top="5015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Mesh Count" dstnodeid="211" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12070" top="4865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12070" top="4865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Valid|">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Is Valid" dstnodeid="210" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="209" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10030" top="5630" width="5055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10030" top="5630" width="3870" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note: Mesh is referencing Assimp mesh, it is not a Geometry output|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="208" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12775" top="3710" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12775" top="3710" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Preloads CPU mesh data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="221">
   <BOUNDS type="Node" left="8860" top="7400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8860" top="7400" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="-540" top="1850" width="4220" height="3560">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Layer" dstnodeid="221" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="222">
   <BOUNDS type="Node" left="10190" top="1450" width="430" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="10190" top="1450" width="430" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="tran">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.93.21-g99c25bebaf\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="10250" top="6940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="View" dstnodeid="221" dstpinname="View">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Projection" dstnodeid="221" dstpinname="Projection">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="11190" top="2860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Transform Out" dstnodeid="217" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="225">
   <BOUNDS type="Box" left="11430" top="1710" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11430" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-11.86,4.88">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="8210" top="8020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="10.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Texture Out" dstnodeid="226" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="227">
   <BOUNDS type="Node" left="8150" top="9010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8150" top="9010" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="220" top="6320" width="4220" height="3560">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="8160" top="8510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Texture Out" dstnodeid="228" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Texture Out" dstnodeid="227" dstpinname="Texture In">
   </LINK>
   </PATCH>