<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Achim\Documents\GIT\mars_katharina\subpatches\timeliner.v4p" systemname="timeliner" filename="C:\Users\Achim\Documents\GIT\mars_katharina\subpatches\timeliner.v4p">
   <BOUNDS type="Window" left="16455" top="5385" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Timeliner (Animation)" filename="%VVVV%\lib\nodes\plugins\Timeliner.dll" nodename="Timeliner (Animation)" componentmode="InAWindow" id="14">
   <BOUNDS type="Node" left="2115" top="2040" width="4320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="2040" width="6000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="3060" width="23985" height="12930">
   </BOUNDS>
   <PIN pinname="Translate" slicecount="1" values="413.8584">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1.5248">
   </PIN>
   <PIN pinname="Pin Settings" slicecount="14" values="|&lt;PIN Name=&quot;Ruler0&quot; Type=&quot;Ruler&quot; SliceCount=&quot;0&quot; Height=&quot;40&quot; Parent=&quot;0&quot; /&gt;|,|&lt;PIN Name=&quot;CAM_distance&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Linear&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;CameraMode&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;5.0000&quot; /&gt;|,|&lt;PIN Name=&quot;CameraSpeed&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;110&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Cubic&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;SCENE&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;110&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;10.0000&quot; /&gt;|,|&lt;PIN Name=&quot;FX_turbulenceFrequency&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Linear&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;REC_showCount&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;4.0000&quot; /&gt;|,|&lt;PIN Name=&quot;REC_intensity&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;110&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;2.0000&quot; /&gt;|,|&lt;PIN Name=&quot;FX_Bounds&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;110&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;FX_EmitQuad&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;110&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;FX_Attractors&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;2.0000&quot; /&gt;|,|&lt;PIN Name=&quot;HEART_displace&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;110&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Linear&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;REC_noise&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;110&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Cubic&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;FX_AttractorStrength&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;True&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|">
   </PIN>
   <PIN pinname="CameraMode-Time0" slicecount="4" values="0,142.152191162109,233.241751616469,321.543384747408">
   </PIN>
   <PIN pinname="CameraMode-Value0" slicecount="4" values="0,3,3,4">
   </PIN>
   <PIN pinname="CameraMode-InType0" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="CameraMode-OutType0" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="CameraMode" visible="1">
   </PIN>
   <PIN pinname="S00_quad pos" visible="1">
   </PIN>
   <PIN pinname="S00_particleMode" visible="1">
   </PIN>
   <PIN pinname="CameraSpeed-Time0" slicecount="1" values="73.3341803054366">
   </PIN>
   <PIN pinname="CameraSpeed-Value0" slicecount="1" values="0.373333333333332">
   </PIN>
   <PIN pinname="CameraSpeed-InType0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="CameraSpeed-OutType0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="CameraSpeed" visible="1">
   </PIN>
   <PIN pinname="S00_particleSpeed" visible="1">
   </PIN>
   <PIN pinname="ParticleSpeed-Time0" slicecount="3" values="70.2842357566667,74.8252499390152,90.1216125488281">
   </PIN>
   <PIN pinname="ParticleSpeed-Value0" slicecount="3" values="0,0.0600000049670538,0.206666676998139">
   </PIN>
   <PIN pinname="ParticleSpeed-InType0" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="ParticleSpeed-OutType0" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="SCENE-Time0" slicecount="2" values="0.412429809570313,90.0100182991912">
   </PIN>
   <PIN pinname="SCENE-Value0" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="SCENE-InType0" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="SCENE-OutType0" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="SCENE" visible="1">
   </PIN>
   <PIN pinname="S00_turbulenceFrequency" visible="1">
   </PIN>
   <PIN pinname="S00_doEmit-Time0">
   </PIN>
   <PIN pinname="S00_doEmit-Value0">
   </PIN>
   <PIN pinname="S00_doEmit-InType0">
   </PIN>
   <PIN pinname="S00_doEmit-OutType0">
   </PIN>
   <PIN pinname="S00_doEmit" visible="1">
   </PIN>
   <PIN pinname="rebuildDepthstream" visible="1">
   </PIN>
   <PIN pinname="REC_rebuildNr-Time0" slicecount="2" values="28.5298233032227,153.583250963075">
   </PIN>
   <PIN pinname="REC_rebuildNr-Value0" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="REC_rebuildNr-InType0" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="REC_rebuildNr-OutType0" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="REC_showCount-Time0" slicecount="4" values="-202.696510771931,154.879780554857,240.223754882813,353.098682598971">
   </PIN>
   <PIN pinname="REC_showCount-Value0" slicecount="4" values="0,1,2,2.24">
   </PIN>
   <PIN pinname="REC_showCount-InType0" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="REC_showCount-OutType0" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="REC_intensity-Time0" slicecount="3" values="63.1459693680723,360.611816911164,486.332153320313">
   </PIN>
   <PIN pinname="REC_intensity-Value0" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="REC_intensity-InType0" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="REC_intensity-OutType0" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="REC_showCount" visible="1">
   </PIN>
   <PIN pinname="REC_intensity" visible="1">
   </PIN>
   <PIN pinname="REC_rebuildNr" visible="1">
   </PIN>
   <PIN pinname="ParticleSpeed" visible="1">
   </PIN>
   <PIN pinname="FX_particleMode-Time0" slicecount="7" values="47.9797325134277,63.4120637199528,66.4190184031826,90.9271697998047,92.3198882061372,108.959289550781,110.278717041016">
   </PIN>
   <PIN pinname="FX_particleMode-Value0" slicecount="7" values="0.06,0.999999992847443,2,1,2,1,2">
   </PIN>
   <PIN pinname="FX_particleMode-InType0" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="FX_particleMode-OutType0" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="FX_turbulenceFrequency-Time0" slicecount="4" values="48.6985054016113,59.0791521601642,60.6203625332996,90.499263623741">
   </PIN>
   <PIN pinname="FX_turbulenceFrequency-Value0" slicecount="4" values="0,1,0.573333333333335,0">
   </PIN>
   <PIN pinname="FX_turbulenceFrequency-InType0" slicecount="4" values="0,1,1,1">
   </PIN>
   <PIN pinname="FX_turbulenceFrequency-OutType0" slicecount="4" values="0,1,1,1">
   </PIN>
   <PIN pinname="FX_-Time0">
   </PIN>
   <PIN pinname="FX_-Value0">
   </PIN>
   <PIN pinname="FX_-InType0">
   </PIN>
   <PIN pinname="FX_-OutType0">
   </PIN>
   <PIN pinname="FX_" visible="1">
   </PIN>
   <PIN pinname="FX_Bounds-Time0" slicecount="3" values="46.2878143063654,74.7316317140256,89.706657409668">
   </PIN>
   <PIN pinname="FX_Bounds-Value0" slicecount="3" values="0,0.18,0.966666674613953">
   </PIN>
   <PIN pinname="FX_Bounds-InType0" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="FX_Bounds-OutType0" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="FX_EmitQuad-Time0" slicecount="7" values="-26.154600023424,0.840598562002742,3.45122955467599,90.6254713580814,91.8875732421875,122.086517333984,124.85075378418">
   </PIN>
   <PIN pinname="FX_EmitQuad-Value0" slicecount="7" values="0.0266666673123837,1,1.98682141919204E-010,1,0,1,0">
   </PIN>
   <PIN pinname="FX_EmitQuad-InType0" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="FX_EmitQuad-OutType0" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="FX_EmitQuad" visible="1">
   </PIN>
   <PIN pinname="FX_Bounds" visible="1">
   </PIN>
   <PIN pinname="FX_quad pos" visible="1">
   </PIN>
   <PIN pinname="FX_turbulenceFrequency" visible="1">
   </PIN>
   <PIN pinname="FX_particleMode" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="FX_Attractor01" visible="1">
   </PIN>
   <PIN pinname="FX_Attractors-Time0" slicecount="3" values="3.64075418076899,94.9048156738281,119.322280883789">
   </PIN>
   <PIN pinname="FX_Attractors-Value0" slicecount="3" values="0.0399999991059303,1,2">
   </PIN>
   <PIN pinname="FX_Attractors-InType0" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="FX_Attractors-OutType0" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="FX_Attractors" visible="1">
   </PIN>
   <PIN pinname="CAM_distance-Time0" slicecount="6" values="-0.272350311279297,59.153658873249,119.782974243164,140.938436734812,144.421212881631,159.231370234763">
   </PIN>
   <PIN pinname="CAM_distance-Value0" slicecount="6" values="0,0.993333333333334,0.853333332538605,1,0.806666666666667,0.626666686534882">
   </PIN>
   <PIN pinname="CAM_distance-InType0" slicecount="6" values="1,2,1,1,1,1">
   </PIN>
   <PIN pinname="CAM_distance-OutType0" slicecount="6" values="1,2,1,1,1,1">
   </PIN>
   <PIN pinname="HEART_displace-Time0">
   </PIN>
   <PIN pinname="HEART_displace-Value0">
   </PIN>
   <PIN pinname="HEART_displace-InType0">
   </PIN>
   <PIN pinname="HEART_displace-OutType0">
   </PIN>
   <PIN pinname="REC_noise-Time0">
   </PIN>
   <PIN pinname="REC_noise-Value0">
   </PIN>
   <PIN pinname="REC_noise-InType0">
   </PIN>
   <PIN pinname="REC_noise-OutType0">
   </PIN>
   <PIN pinname="REC_noise" visible="1">
   </PIN>
   <PIN pinname="HEART_displace" visible="1">
   </PIN>
   <PIN pinname="CAM_distance" visible="1">
   </PIN>
   <PIN pinname="FX_AttractorStrength-Time0" slicecount="2" values="68.91111296216,101.101721674221">
   </PIN>
   <PIN pinname="FX_AttractorStrength-Value0" slicecount="2" values="0.0266666666666667,0.206666638056437">
   </PIN>
   <PIN pinname="FX_AttractorStrength-InType0" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="FX_AttractorStrength-OutType0" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="FX_AttractorStrength" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2715" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="timeliner_camMode">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="CameraMode" dstnodeid="13" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2340" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="timeliner_CAM_distance">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3030" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="timeliner_CAM_speed">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="CameraSpeed" dstnodeid="11" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3450" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="timeliner_Scene">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="SCENE" dstnodeid="10" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3855" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="timeliner_TurbulenceFrequency">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="1.69333338737488">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4605" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="timeliner_REC_intensity">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4215" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="timeliner_REC_showCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="REC_showCount" dstnodeid="7" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="REC_intensity" dstnodeid="8" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5010" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="timeliner_FX_Bounds">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5385" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="timeliner_FX_emitQuad">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="FX_EmitQuad" dstnodeid="5" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="FX_Bounds" dstnodeid="6" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="FX_turbulenceFrequency" dstnodeid="9" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1980" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="timeliner_time">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Time" dstnodeid="4" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5760" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="timeliner_FX_Attractors">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="FX_Attractors" dstnodeid="3" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6285" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="timeliner_REC_noise">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="REC_noise" dstnodeid="2" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6015" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="timeliner_HEART_displace">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="HEART_displace" dstnodeid="1" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="CAM_distance" dstnodeid="12" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6480" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="timeliner_FX_attractorStrength">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="FX_AttractorStrength" dstnodeid="0" dstpinname="Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="zeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>