<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\GIT\EdgeParticles\_root.v4p" scrollx="2750" scrolly="3670" systemname="_rootSubbed" filename="C:\Users\Achim\Documents\GIT\mars_katharina\_rootSubbed.v4p">
   <BOUNDS type="Window" left="3500" top="490" width="15460" height="11060">
   </BOUNDS>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8350" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8350" top="12300">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8270" top="11560" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="290" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="colors" filename="subpatches\colors.v4p" nodename="subpatches\colors.v4p" componentmode="InAWindow" id="310">
   <BOUNDS type="Node" left="2337" top="8802" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="5220" width="13161" height="9370">
   </BOUNDS>
   <BOUNDS type="Window" left="3500" top="490" width="15460" height="11060">
   </BOUNDS>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <PACK Name="zeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <NODE systemname="control" filename="subpatches\control.v4p" nodename="subpatches\control.v4p" componentmode="InAWindow" id="734">
   <BOUNDS type="Node" left="2353" top="8075" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="51" top="4793" width="4605" height="6565">
   </BOUNDS>
   <BOUNDS type="Window" left="3500" top="490" width="15460" height="11060">
   </BOUNDS>
   </NODE>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="743">
   <BOUNDS type="Node" left="7710" top="8745" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Fixed Fps" slicecount="1" values="120">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <BOUNDS type="Window" left="675" top="2145" width="19950" height="16260">
   </BOUNDS>
   </NODE>
   <NODE id="739" systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="5305" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="5305" top="9840" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Alpha Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Source Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Source Alpha Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Destination Blend" pintype="Input" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" pintype="Input" visible="1" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="738">
   <BOUNDS type="Node" left="8350" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8350" top="9885">
   </BOUNDS>
   <PIN pinname="Gamma" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Color1" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="MaxColor" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="737" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="5260" top="9465" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5260" top="9465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="737" srcpinname="Output Enum" dstnodeid="739" dstpinname="Source Blend" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="747" stayontop="1">
   <BOUNDS type="Node" left="7525" top="15075" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7525" top="15075" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="36600" top="-9060" width="6435" height="4515">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D16_UNorm">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpriteWithIDs (DX11.Particles.Effect)" filename="modules\SpriteWithIDs (DX11.Particles.Effect).v4p" nodename="SpriteWithIDs (DX11.Particles.Effect)" componentmode="Hidden" id="756">
   <BOUNDS type="Node" left="7530" top="10590" width="2880" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="4125" top="5685" width="17805" height="8715">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="ALLFORONE">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="colors" visible="1" slicecount="5" values="|0.87643,0.67705,0.67705,1.00000|,|0.35682,0.35682,0.35682,1.00000|,|0.88990,0.43751,0.43751,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Particle SizesXYZW" visible="1" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sprite">
   </PIN>
   </NODE>
   <LINK srcnodeid="743" srcpinname="ParticleSystemBuffers" dstnodeid="756" dstpinname="ParticleSystemBuffers">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="766">
   <BOUNDS type="Node" left="10335" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="playbackPS_color">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="768">
   <BOUNDS type="Node" left="8145" top="5955" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="5955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="emitter" filename="subpatches\emitter.v4p" nodename="subpatches\emitter.v4p" componentmode="InAWindow" id="770">
   <BOUNDS type="Node" left="7955" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="810" top="2390" width="12060" height="9190">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="SelectParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="freeze" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="770" srcpinname="Layer Out" dstnodeid="768" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="738" srcpinname="Texture Out" dstnodeid="756" dstpinname="Texture">
   </LINK>
   <NODE id="746" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8350" top="8320" width="1095" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="8350" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ALLFORONE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="746" srcpinname="Output String" dstnodeid="743" dstpinname="ParticleSystem Name">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="780">
   <BOUNDS type="Node" left="7710" top="7425" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7710" top="7425" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="768" srcpinname="Layer Out" dstnodeid="780" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="780" srcpinname="Layer Out" dstnodeid="743" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="739" srcpinname="Render State" dstnodeid="756" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="806">
   <BOUNDS type="Node" left="8535" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="particleEffects" filename="subpatches\particleEffects.v4p" nodename="subpatches\particleEffects.v4p" componentmode="InAWindow" id="807">
   <BOUNDS type="Node" left="9171" top="6825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3646" top="3655" width="11050" height="6340">
   </BOUNDS>
   <BOUNDS type="Window" left="3500" top="490" width="15460" height="11060">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="807" srcpinname="Layer Out" dstnodeid="780" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="756" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="766" srcpinname="Input Value" dstnodeid="756" dstpinname="colors">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="889">
   <BOUNDS type="Node" left="7689" top="14639" width="2565" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7689" top="14639" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="756" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="806" srcpinname="Layer" dstnodeid="889" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="889" srcpinname="Layer Out" dstnodeid="747" dstpinname="Layers">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="2300" top="5945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="AsyncThreadPriority" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="hud" filename="subpatches\hud.v4p" nodename="subpatches\hud.v4p" componentmode="Hidden" id="904" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9781" top="14053" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6821" top="11003" width="5920" height="6100">
   </BOUNDS>
   <BOUNDS type="Window" left="15195" top="2535" width="11040" height="9570">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="904" srcpinname="Layer Out" dstnodeid="889" dstpinname="Layer 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer Out" dstnodeid="30" dstpinname="Layer In">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <LINK srcnodeid="30" srcpinname="Layer Out" dstnodeid="889" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="onTheEdge" filename="subpatches\onTheEdge.v4p" nodename="subpatches\onTheEdge.v4p" componentmode="InAWindow" id="984">
   <BOUNDS type="Node" left="8282" top="3914" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3290" top="2290" width="9985" height="10570">
   </BOUNDS>
   <BOUNDS type="Window" left="-280" top="3380" width="15460" height="11060">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="987">
   <BOUNDS type="Node" left="12120" top="9370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12120" top="9370" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.03,0.03,0.02">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="987" srcpinname="Y Output Value" dstnodeid="756" dstpinname="Particle SizesXYZW">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="988">
   <BOUNDS type="Node" left="2290" top="6860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ctrl_frameDuration">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="989">
   <BOUNDS type="Node" left="2280" top="6340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="989" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="989" srcpinname="Output" dstnodeid="988" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="984" srcpinname="Texture Out" dstnodeid="770" dstpinname="Texture In">
   </LINK>
   </PATCH>