<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\GIT\mars_katharina\kinectplayer\kinectplayer4.v4p" systemname="kinectplayer4" filename="D:\GIT\mars_katharina\kinectplayer\kinectplayer4.v4p" scrollx="30" scrolly="0">
   <BOUNDS type="Window" left="1635" top="510" width="25215" height="15255">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="585" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7695" top="4545" width="5985" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\..\FOOTAGE\KINECT MARS\person3_f_wide_50sec_loops.xef|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".xef">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15675" top="495" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15675" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="585" top="4095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="4095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="5595" width="2190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7695" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Duration">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seek Time|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="4095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3255" top="4095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StepOnce">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1470" top="4095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14010" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14010" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Color|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="230">
   <BOUNDS type="Node" left="915" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="8400" width="5790" height="4410">
   </BOUNDS>
   <BOUNDS type="Window" left="7635" top="11115" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="World (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="World (Kinect2 Microsoft)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="14670" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14670" top="1830">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5910" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|In Point|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="252" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6810" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="999">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Out Point|">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="1410" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Layer" dstnodeid="230" dstpinname="Layers">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="7740" top="8955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="8955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Writer (DX11.Texture 2d NRT Advanced)" filename="%VVVV%\packs\dx11\nodes\modules\WriterDX11NRT\Writer (DX11.Texture 2d NRT Advanced).v4p" nodename="Writer (DX11.Texture 2d NRT Advanced)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="7950" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Bmp">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Path" slicecount="1" values="|..\..\..\FOOTAGE\KINECT MARS DEPTH TEXTURS|">
   </PIN>
   <PIN pinname="Target Framerate" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Preview Texture" visible="1">
   </PIN>
   <PIN pinname="Frame Tile Count" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="32bit Internal Texture" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="8850" top="11850" width="18885" height="10980">
   </BOUNDS>
   <PIN pinname="Frame Sample Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="260" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7515" top="9675" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="9675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8_UNorm">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Output Enum" dstnodeid="259" dstpinname="Target Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="261" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10170" top="8430" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10170" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Y Output Value" dstnodeid="259" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12270" top="8865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12270" top="8865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="259" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9690" top="10215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9690" top="10215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Framerate|">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Y Output Value" dstnodeid="259" dstpinname="Target Framerate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8655" top="11100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="11100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Time" dstnodeid="264" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="265">
   <BOUNDS type="Node" left="8280" top="12165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="12165" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="30495" top="3375" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Preview Texture" dstnodeid="265" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Depth (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Depth (Kinect2 Microsoft)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="13650" top="1845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13650" top="1845" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="279" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9270" top="7635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Output Node" dstnodeid="259" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output Node" dstnodeid="258" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="9990" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="9795" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Geometry Out" dstnodeid="283" dstpinname="Geometry">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="10770" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="283" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10920" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10920" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Texture" dstnodeid="283" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="9450" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="3540" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Layer" dstnodeid="286" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Texture" dstnodeid="257" dstpinname="Texture">
   </LINK>
   <NODE id="287" systemname="Playback (Kinect2 Tools Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect1\VVVV.Kinect2Tools.Nodes.dll" nodename="Playback (Kinect2 Tools Microsoft)" componentmode="Hidden">
   <BOUNDS type="Node" left="585" top="5070" width="7155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="5070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Seek Time">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Duration" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Time" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="287" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Status" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="287" dstpinname="StepOnce">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="287" dstpinname="In Point">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Out Point">
   </LINK>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="14580" top="1125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14580" top="1125">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Enable Color">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Kinect Runtime" dstnodeid="234" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Kinect Runtime" dstnodeid="278" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="15690" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15690" top="8625">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="16350" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Layer Out" dstnodeid="300" dstpinname="Layer In">
   </LINK>
   <NODE id="298" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="14085" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14085" top="7785">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Layer" dstnodeid="299" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="14145" y="8115">
   </LINKPOINT>
   <LINKPOINT x="16530" y="8115">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="17175" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17175" top="8460">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="16710" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16710" top="7785">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sprite">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <BOUNDS type="Window" left="5520" top="3810" width="17850" height="10395">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Layer" dstnodeid="299" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="294" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17400" top="6345" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17400" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Name|">
   </PIN>
   </NODE>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="17505" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17505" top="7275">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Texture Out" dstnodeid="295" dstpinname="Texture">
   </LINK>
   <NODE id="292" systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="15405" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="15405" top="7275" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" pintype="Input" visible="1" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Source Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Source Alpha Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Destination Blend" pintype="Input" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" pintype="Input" visible="1" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Render State" dstnodeid="295" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="15465" y="7650">
   </LINKPOINT>
   <LINKPOINT x="16710" y="7650">
   </LINKPOINT>
   </LINK>
   <NODE id="290" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden">
   <BOUNDS type="Node" left="17010" top="6735" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17010" top="6735" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Output String" dstnodeid="290" dstpinname="ParticleSystem Name">
   </LINK>
   <LINK srcnodeid="290" srcpinname="ParticleSystemBuffers" dstnodeid="295" dstpinname="ParticleSystemBuffers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301">
   <BOUNDS type="Box" left="18450" top="4665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18450" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="RGBDepth (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="RGBDepth (Kinect2 Microsoft)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="15750" top="1815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="1815" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Kinect Runtime" dstnodeid="302" dstpinname="Kinect Runtime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303">
   <BOUNDS type="Box" left="16830" top="3315" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16830" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="15000" top="5100" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Emitter (DX11.Particles.Emitter Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter Kinect).v4p" nodename="Emitter (DX11.Particles.Emitter Kinect)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="17025" top="5685" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="6660" top="1995" width="14280" height="11835">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Layer" dstnodeid="290" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="307" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Y Output Value" dstnodeid="307" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Texture" dstnodeid="307" dstpinname="RGBDepth">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="308">
   <BOUNDS type="Node" left="15495" top="9045" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15495" top="9045" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="29175" top="-12210" width="12915" height="12345">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Layer Out" dstnodeid="308" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Projection" dstnodeid="308" dstpinname="Projection">
   </LINK>
   </PATCH>